<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C+O-</title>
</head>
<body>
        <!-- Top Bar with Toggle Button -->
        <div class="top-bar">
            <button class="menu-button" onclick="toggleSidebar()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg></button>
            <h1>C+0-</h1>
        </div>

        <div class="container">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 16 16">
                        <path d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5"/>
                        <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
                      </svg>
                    <span class="text">Nuevo Archivo</span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-fill" viewBox="0 0 16 16">
                        <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3m-8.322.12q.322-.119.684-.12h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981z"/>
                      </svg>
                    <span class="text">Actividades</span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 2h-4v3h4zm0 4h-4v3h4zm0 4h-4v3h3a1 1 0 0 0 1-1zm-5 3v-3H6v3zm-5 0v-3H1v2a1 1 0 0 0 1 1zm-4-4h4V8H1zm0-4h4V4H1zm5-3v3h4V4zm4 4H6v3h4z"/>
                      </svg>
                    <span class="text">Tabla de Simbolos</span>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                      </svg>
                    <span class="text">Acerca de</span>
                </li>
            </ul>
        </div>
       
   <!-- Main content as editor and output -->
<div class="main-content">
    <div class="editor">
        <h2>Editor de Código</h2>
        <div class="editor-container">
            <div class="line-numbers" id="lineNumbers"></div>
            <textarea class="code-editor" id="codeEditor" contenteditable="true" oninput="highlightSyntax()" placeholder="Escribe tu código aquí..."></textarea>
        </div>
    </div>
    <div class="output">
        <h2>Salida de Código</h2>
        <table id="outputTable" class="output-table">
            <thead>
                <tr>
                    <th>Token</th>
                    <th>Tipo</th>
                    <th>Línea</th>
                    <th>Columna</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Errores Léxicos</h2>
        <table id="errorTable" class="error-table">
            <thead>
                <tr>
                    <th>Error</th>
                    <th>Línea</th>
                    <th>Columna</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <button onclick="analyzeCode()">Compilar</button>
    </div>
</div>

<script>
    const codeEditor = document.getElementById('codeEditor');
    const lineNumbers = document.getElementById('lineNumbers');

    function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("expanded");
            document.querySelector(".main-content").classList.toggle("shifted");
        }

        function updateLineNumbers() {
    const lines = codeEditor.value.split('\n').length;
    lineNumbers.innerHTML = ''; // Limpiar los números de línea

    for (let i = 1; i <= lines; i++) {
        const lineNumber = document.createElement('span');
        lineNumber.textContent = i;
        lineNumbers.appendChild(lineNumber);
    }
}

codeEditor.addEventListener('input', updateLineNumbers);

// Sincronizar el desplazamiento vertical de los números de línea con el editor
codeEditor.addEventListener('scroll', () => {
    lineNumbers.scrollTop = codeEditor.scrollTop;
});

function analyzeCode() {
    const code = codeEditor.value;
    
    fetch('/analyze/', {
     method: 'POST',
     headers: {
         'Content-Type': 'application/json',
         'X-CSRFToken': '{{ csrf_token }}'
     },
     body: JSON.stringify({ code: code })
 })
.then(response => response.text())  // Usa text() en lugar de json() para ver la respuesta en bruto
.then(data => {
     console.log(data);  // Ver el contenido que devuelve el servidor
     const outputTable = document.getElementById('outputTable').querySelector('tbody');
     const errorTable = document.getElementById('errorTable').querySelector('tbody');
     outputTable.innerHTML = '';
     errorTable.innerHTML = '';
     try {
         const parsedData = JSON.parse(data);  // Intenta convertir el texto en JSON
         if (parsedData.tokens) {
             parsedData.tokens.forEach(token => {
                 const row = document.createElement('tr');
                 row.innerHTML = `
                     <td>${token[0]}</td>
                     <td>${token[1]}</td>
                     <td>${token[2]}</td>
                     <td>${token[3]}</td>
                 `;
                 outputTable.appendChild(row);
             });
         }
         if (parsedData.errors) {
             parsedData.errors.forEach(error => {
                 const row = document.createElement('tr');
                 row.innerHTML = `
                     <td>${error.message}</td>
                     <td>${error.line}</td>
                     <td>${error.column}</td>
                 `;
                 errorTable.appendChild(row);
             });
         }
     } catch (e) {
         console.error('No se pudo analizar el JSON:', e);
     }
 })
.catch(error => {
     console.error('Error:', error);
 });

  
}
</script>

</body>
</html>


<style>
    /* static/css/style.css */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        color: #e0e0e0;
        background-color: #2c2c2c;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    /* Top Bar */
    .top-bar {
        display: flex;
        align-items: center;
        background-color: #1a2023;
        border-bottom: 1px solid #404040;
        color: #fff;
        padding: 15px 10px 10px 1.5rem;
        width: 100%;
    }

    .top-bar h1 {
        margin-left: 50px;
        animation: neon 1.5s ease-in-out infinite alternate;
    }

    @keyframes neon {
        from {
            text-shadow:
                0 0 6px rgba(25, 255, 192, 0.92),
                0 0 30px rgba(25, 255, 192, 0.34),
                0 0 12px rgba(25, 255, 192, 0.52),
                0 0 21px rgba(25, 255, 192, 0.92),
                0 0 34px rgba(25, 255, 192, 0.78),
                0 0 54px rgba(25, 255, 192, 0.92);
        }

        to {
            text-shadow:
                0 0 6px rgba(25, 255, 192, 0.98),
                0 0 30px rgba(25, 255, 192, 0.42),
                0 0 12px rgba(25, 255, 192, 0.58),
                0 0 22px rgba(25, 255, 192, 0.84),
                0 0 38px rgba(25, 255, 192, 0.88),
                0 0 60px rgba(25, 255, 192, 1);
        }
    }


    .menu-button {
        background: none;
        border: none;
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
    }

    /* Sidebar */
    .sidebar {
        width: 60px;
        background-color: #1a2023;
        overflow: hidden;
        transition: width 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        border-right: 1px solid #404040;
        color: #6E7674;
    }

    .sidebar.expanded {
        width: 200px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        width: 100%;
    }

    .sidebar li {
        display: flex;
        align-items: center;
        padding: 15px;
        width: 100%;
        cursor: pointer;
        transition: background 0.3s;
    }

    .sidebar li:hover {
        color: #fff;
        border-left: 2px solid #85ffc7;
    }

    .icon {
        font-size: 1.5em;
        width: 30px;
        text-align: center;
        margin-right: 0;
    }

    .text {
        display: none;
        font-size: 1em;
    }

    .sidebar.expanded .text {
        display: inline;
        margin-left: 10px;
    }

    /* CSS styling */
    .main-content {
        display: flex;
        gap: 20px;
        padding: 20px;
        width: 100%;
    }

    .editor,
    .output {
        flex: 1;
        /* Esto hace que ocupen el 50% del espacio cada uno */
        /* border: 1px solid #ccc; */
        border-radius: 5px;
        overflow: auto;
    }

    .editor h2,
    .output h2 {
        background-color: #1e1e1e;
        color: #fff;
        padding: 12px;
        font-size: 16px;
        border-bottom: 1px solid #404040;
        margin: 0;
    }

    /* Ajustes de desplazamiento y scroll en el editor */
    .editor-container {
        display: flex;
        position: relative;
        background-color: #1e1e1e;
        height: 400px;
        /* Ajusta según tu diseño */
        overflow: hidden;
    }

    .line-numbers {
        padding: 10px;
        background-color: #333;
        color: #888;
        text-align: right;
        font-family: monospace;
        font-size: 14px;
        user-select: none;
        overflow-y: hidden;
        border-right: 1px solid #404040;
        height: 100%;
        /* Asegura que el scroll esté sincronizado */
    }

    .line-numbers span {
        display: block;
        height: 20px;
    }

    .code-editor {
        width: 100%;
        padding: 10px;
        color: #eee;
        background-color: #1e1e1e;
        border: none;
        outline: none;
        font-family: monospace;
        font-size: 14px;
        resize: none;
        line-height: 20px;
        overflow: auto;
        /* Permite scroll horizontal y vertical */
        white-space: nowrap;
        /* Evita que el texto se envuelva */
    }

    /* Estilos del scrollbar */
    .code-editor::-webkit-scrollbar,
    .line-numbers::-webkit-scrollbar {
        width: 12px;
        height: 10px;
        /* Añade scroll horizontal */
    }

    .code-editor::-webkit-scrollbar-track,
    .line-numbers::-webkit-scrollbar-track {
        background: #333;
        border-radius: 10px;
    }

    .code-editor::-webkit-scrollbar-thumb,
    .line-numbers::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 10px;
        border: 2px solid #333;
    }

    .code-editor::-webkit-scrollbar-thumb:hover,
    .line-numbers::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }

    svg {
        margin-left: 3px;
    }

    .keyword {
        color: blue;
        font-weight: bold;
    }

    .string-literal {
        color: darkgreen;
    }

    .number-literal {
        color: darkmagenta;
    }

    .output-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .output-table th,
    .output-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .output-table th {
        background-color: #3b3b3b;
    }

    /* Estilos del scrollbar */
    .output::-webkit-scrollbar {
        width: 12px;
        height: 10px;
        /* Añade scroll horizontal */
    }

    .output::-webkit-scrollbar-track {
        background: #333;
        border-radius: 10px;
    }

    .output::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 10px;
        border: 2px solid #333;
    }
</style>